# TestMapBox

./: app.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katyrin/testmapbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katyrin/testmapbox/: App.kt  MainActivity.kt
app/src/main/java/com/katyrin/testmapbox/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/katyrin/testmapbox/di/modules/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/katyrin/testmapbox/model/api/: Api.kt
app/src/main/java/com/katyrin/testmapbox/model/data/: GeoPositionDTO.kt
app/src/main/java/com/katyrin/testmapbox/model/datasource/: GeoPositionMapper.kt  MapDataSource.kt
app/src/main/java/com/katyrin/testmapbox/model/repository/: GeoPointsFilter.kt  GeoPositionMapper.kt  MapRepository.kt  MapRepositoryImpl.kt
app/src/main/java/com/katyrin/testmapbox/utils/: Constants.kt  Extentions.kt  RxBus.kt
app/src/main/java/com/katyrin/testmapbox/view/: MainActivity.kt  MapFragment.kt  MapStyleBuilder.kt  SplashFragment.kt
app/src/main/java/com/katyrin/testmapbox/viewmodel/: AppState.kt  MapViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/drawable-night/: ic_logo.xml
app/src/main/res/layout/: fragment_map.xml  fragment_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mockAPI/java/com/katyrin/testmapbox/di/modules/: NetworkModule.kt
app/src/mockAPI/java/com/katyrin/testmapbox/model/api/: GeoPointsFilter.kt  MockApi.kt
app/src/mockAPI/java/com/katyrin/testmapbox/model/datasource/: MapDataSourceImpl.kt
app/src/normalAPI/java/com/katyrin/testmapbox/di/modules/: NetworkModule.kt
app/src/normalAPI/java/com/katyrin/testmapbox/model/datasource/: MapDataSourceImpl.kt
app/src/test/java/com/katyrin/testmapbox/: ExampleUnitTest.kt  MapViewModelTest.kt  RxRule.kt
gradle/wrapper/: gradle-wrapper.properties
