MAP_ACCESS_TOKEN_2 = "sk.eyJ1Ijoia2F0eXJpbiIsImEiOiJja3JodHdxNTkwMGM0Mm9wNjlteHVtcno1In0.BMY9DSah4Xj4RBX9_19otw"
MAP_ACCESS_TOKEN = "pk.eyJ1Ijoia2F0eXJpbiIsImEiOiJja3Jocm00MjM2MjJkMm9ueGc4YW5rbTRjIn0._HAyQ4GlV7KT_Ue-rsA4Kw"